# expenses

./: LICENSE  dotnet.yml  literature.md  package-lock.json  readme.md
backend/Expenses.Api/: Dockerfile  Expenses.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/Expenses.Api/Common/: ApiControllerBase.cs
backend/Expenses.Api/Controllers/: ApiControllerBase.cs  AttendeesController.cs  AuthController.cs  EventsController.cs  ExpensesController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
backend/Expenses.Api/Data/: AppDbContext.cs  EventManager.cs
backend/Expenses.Api/Data/Dtos/: AttendeeReadModel.cs  AttendeeWriteModel.cs  EventReadModel.cs  EventUpdateModel.cs  EventWriteModel.cs  ExpenseReadModel.cs  ExpenseUpdateModel.cs  ExpenseUserReadModel.cs  ExpenseWriteModel.cs  ParticipantWriteModel.cs
backend/Expenses.Api/Entities/: Event.cs  EventExpenses.cs  Expense.cs  ExpenseUser.cs  RefreshToken.cs  User.cs
backend/Expenses.Api/Middlewares/: HttpExceptionMiddleware.cs
backend/Expenses.Api/Migrations/: 20201111200944_Identity.Designer.cs  20201111200944_Identity.cs  20201112220107_Event.Designer.cs  20201112220107_Event.cs  20201113185233_RefreshToken.Designer.cs  20201113185233_RefreshToken.cs  20201113204018_RefreshToken.Designer.cs  20201113204018_RefreshToken.cs  20201115183148_Event.Designer.cs  20201115183148_Event.cs  20201120204056_Expense.Designer.cs  20201120204056_Expense.cs  20201125200039_Expense.Designer.cs  20201125200039_Expense.cs  20201210192708_EventUserRelationship.Designer.cs  20201210192708_EventUserRelationship.cs  20201216210729_ExpenseUserRelation.Designer.cs  20201216210729_ExpenseUserRelation.cs  20201216221602_updatedEvent.Designer.cs  20201216221602_updatedEvent.cs  20201217210816_ExpenseUserRelationship.Designer.cs  20201217210816_ExpenseUserRelationship.cs  20201219193650_updateDateTimeOffset.Designer.cs  20201219193650_updateDateTimeOffset.cs  AppDbContextModelSnapshot.cs
backend/Expenses.Api/Models/: LoginModel.cs  RefreshTokenModel.cs  TokenModel.cs  UserRegistrationModel.cs
backend/Expenses.Api/Options/: JwtTokenOptions.cs  SmtpServerOptions.cs
backend/Expenses.Api/Profiles/: AttendeeProfil.cs  EventProfile.cs  ExpenseProfile.cs  ExpenseUserProfile.cs  ParticipantProfil.cs
backend/Expenses.Api/Properties/: launchSettings.json
backend/Expenses.Api/Services/: CurrentUserService.cs  EmailService.cs  IEmailService.cs
backend/Expenses.Application/: DependencyInjection.cs  Expenses.Application.csproj
backend/Expenses.Application/Common/: PagedList.cs  QueryStringParameter.cs
backend/Expenses.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
backend/Expenses.Application/Common/Exceptions/: ApplicationValidationException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
backend/Expenses.Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IEmailService.cs  IIdentityService.cs  IUserService.cs
backend/Expenses.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
backend/Expenses.Application/Common/Models/: DomainEventNotification.cs  RefreshToken.cs  Result.cs  TokenModel.cs
backend/Expenses.Application/Common/Security/: AuthorizeAttribute.cs
backend/Expenses.Application/Interfaces/: IEventRepository.cs  IEventService.cs
backend/Expenses.Application/Localization/: Language.Designer.cs  Language.de-DE.resx  Language.resx
backend/Expenses.Application/Models/: EventCreateModel.cs  EventReadModel.cs  EventUpdateModel.cs
backend/Expenses.Application/Services/: EventService.cs
backend/Expenses.Domain/: Expenses.Domain.csproj
backend/Expenses.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
backend/Expenses.Domain/Entities/: AppUser.cs  Event.cs  EventParticipant.cs  EventUser.cs  Expense.cs  ExpenseUser.cs  Split.cs  User.cs
backend/Expenses.Domain/EntitiesOld/: Event.cs  EventUser.cs  Expense.cs  ExpenseUser.cs  User.cs
backend/Expenses.Domain/Exceptions/: BusinessValidationException.cs  DomainException.cs  EventValidationException.cs  ExpenseValidationException.cs  ValidationException.cs
backend/Expenses.Domain/Localization/: Language.Designer.cs  Language.de-DE.resx  Language.resx
backend/Expenses.Domain/ValueObjects/: Credit.cs  Currency.cs  Debit.cs  User.cs  UserId.cs
backend/Expenses.Infrastructure/: DependencyInjection.cs  Expenses.Infrastructure.csproj
backend/Expenses.Infrastructure/Entities/: EventUser.cs
backend/Expenses.Infrastructure/Exceptions/: IdentityException.cs
backend/Expenses.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  RefreshToken.cs  User.cs
backend/Expenses.Infrastructure/Migrations/: 20210226194129_ca_ddd.Designer.cs  20210226194129_ca_ddd.cs  20210228195953_Init.Designer.cs  20210228195953_Init.cs  20210228200235_Init.Designer.cs  20210301193425_Init.Designer.cs  20210301193425_Init.cs  20210405150439_Init.Designer.cs  20210405150439_Init.cs  20210405154825_Init.Designer.cs  20210405183516_Credit.Designer.cs  20210405183516_Credit.cs  20210405185247_Debits.Designer.cs  20210405185247_Debits.cs  20210405210942_Init.Designer.cs  20210405210942_Init.cs  20210406180819_Init.Designer.cs  20210406180819_Init.cs  20210512094020_ExpenseDelete.Designer.cs  20210512094020_ExpenseDelete.cs  AppDbContextModelSnapshot.cs
backend/Expenses.Infrastructure/Options/: JwtTokenOptions.cs  SmtpServerOptions.cs
backend/Expenses.Infrastructure/Persistence/: AppDbContext.cs
backend/Expenses.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  EventConfiguration.cs  EventUserConfiguration.cs  ExpenseUserConfiguration.cs  ExpensesConfiguration.cs  UserConfiguration.cs
backend/Expenses.Infrastructure/Repositories/: EventRepository.cs
backend/Expenses.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  DomainEventService.cs  EmailService.cs  UserService.cs
(+176 files in other folders)
