<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>30e9e38b-fc8d-4fc3-8ef0-0b6b3a699289</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201113185233_RefreshToken.cs" />
    <Compile Remove="Migrations\20201113185233_RefreshToken.Designer.cs" />
    <Compile Remove="Migrations\20201113203648_Add owned.cs" />
    <Compile Remove="Migrations\20201113203648_Add owned.Designer.cs" />
    <Compile Remove="Migrations\20201113203804_RefreshToken.cs" />
    <Compile Remove="Migrations\20201113203804_RefreshToken.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
